<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/___Formation Developpeur JV/_projet/Projet 3 Casse Brik/projet/v2.1/Content/music/game.mp3</SourceFile>
  <SourceTime>2022-05-31T14:29:18.5806475+02:00</SourceTime>
  <DestFile>E:/___Formation Developpeur JV/_projet/Projet 3 Casse Brik/projet/v2.1/Content/bin/DesktopGL/Content/music/game.xnb</DestFile>
  <DestTime>2022-06-02T10:37:00.07939+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/___Formation Developpeur JV/_projet/Projet 3 Casse Brik/projet/v2.1/Content/bin/DesktopGL/Content/music/game.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>